server.port = 8090
spring.application.name = client
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:devDb
spring.jpa.defer-datasource-initialization= true
